C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\ExpertAppApi.exe
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\appsettings.Development.json
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\appsettings.json
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\ExpertAppApi.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\ExpertAppApi.deps.json
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\ExpertAppApi.runtimeconfig.json
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\ExpertAppApi.pdb
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Azure.Core.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Azure.Identity.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.Data.SqlClient.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.EntityFrameworkCore.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.Extensions.Caching.Memory.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.Extensions.DependencyInjection.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.Extensions.Logging.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.Extensions.Options.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.Extensions.Primitives.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.Identity.Client.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.IdentityModel.Abstractions.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.IdentityModel.Logging.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.IdentityModel.Protocols.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.IdentityModel.Tokens.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.OpenApi.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Microsoft.SqlServer.Server.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\System.Configuration.ConfigurationManager.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\System.IdentityModel.Tokens.Jwt.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\System.Memory.Data.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\System.Runtime.Caching.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\System.Security.Cryptography.ProtectedData.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\domin\AppData\Local\Temp\rider-publish753633667673146000\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
